<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>搜索结果页面</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/public.css">  
    <link rel="stylesheet" href="../css/SearchResult.css">
    
</head>
<body>
<!-- 页头开始 -->
<div class="all">
    <div class="nav">
        <ul>
            <li class="logo"><a href="index.html"><img src="../img/image_logo.png" alt=""></a></li>
            <li class="nav-text"><a href="index.html" class="nav-active">首页</a></li>
            <li class="nav-text"><a href="IndustryFocus.html">行业聚焦</a></li>
            <li class="nav-text"><a href="VIdeoGuide.html">影音指南</a></li>
            <li class="nav-text"><a href="VideoTechnology.html">影音技术</a></li>
            <li class="nav-text"><a href="VideoEquipment.html" >影音器材</a></li>
            <li class="nav-text"><a href="#">HD199论坛</a></li>
            <li> 
                <div class="nav-search">
                    <select class="search-select">
                            <option>标题</option>
                            <option>内容</option>
                        </select>
                    <input type="text" class="search-input">
                    <a href="SearchResult.html"><img class="search-img" src="../img/icon_search.png"></a>
                </div>
            </li>
        </ul>
    </div>
    <!-- 页头结束 -->

    <!-- 主体内容区开始 -->
    <span class="search-result">搜索>搜索结果</span>
    <div class="content">
        <div class="search">
            <ul>
                <li class="fl">
                    <select name="" id="">
                        <option value="">标题</option>
                        <option value="">内容</option>
                    </select>
                </li>
                <li class="fl">
                    <input type="text">
                </li>
                <li>
                    <button>搜索</button>
                </li>
            </ul>
        </div>
        <ul class="content-ul">
            <li>
                <div class="list1">
                    <span class="title">
                            优派新品会圆满落幕，开启4K家庭影院新时代
                    </span>
                    <div class="details">
                            发布人: hd199&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;开始时间: 2013-05-26 00:15:33
                    </div>
                    <p>
                            中国上海，2018年01月31日——1月29日，美国优派（ViewSonic）在北京举办了
                            一场以“跨入4K家庭影院新时代”为主题的投影机品鉴会。此次新品会邀请了10余家
                            业内媒体亲临现场体验，
                            并通过家电联盟网同步线上直播，与家庭影院发烧友一同共襄…
                    </p>
                    <div class="img">
                        <img src="../img/jq1.jpg" alt="">
                    </div>
                </div>
            </li>
            <li>
                <div class="list1">
                    <span class="title">
                            优派新品会圆满落幕，开启4K家庭影院新时代
                    </span>
                    <div class="details">
                            发布人: hd199&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;开始时间: 2013-05-26 00:15:33
                    </div>
                    <p>
                            中国上海，2018年01月31日——1月29日，美国优派（ViewSonic）在北京举办了
                            一场以“跨入4K家庭影院新时代”为主题的投影机品鉴会。此次新品会邀请了10余家
                            业内媒体亲临现场体验，
                            并通过家电联盟网同步线上直播，与家庭影院发烧友一同共襄…
                    </p>
                    <div class="img">
                        <img src="../img/jq2.jpg" alt="">
                    </div>
                </div>
            </li>
            <li>
                <div class="list1">
                    <span class="title">
                            优派新品会圆满落幕，开启4K家庭影院新时代
                    </span>
                    <div class="details">
                            发布人: hd199&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;开始时间: 2013-05-26 00:15:33
                    </div>
                    <p>
                            中国上海，2018年01月31日——1月29日，美国优派（ViewSonic）在北京举办了
                            一场以“跨入4K家庭影院新时代”为主题的投影机品鉴会。此次新品会邀请了10余家
                            业内媒体亲临现场体验，
                            并通过家电联盟网同步线上直播，与家庭影院发烧友一同共襄…
                    </p>
                    <div class="img">
                        <img src="../img/jq3.jpg" alt="">
                    </div>
                </div>
            </li>
            <li>
                <div class="list1">
                    <span class="title">
                            优派新品会圆满落幕，开启4K家庭影院新时代
                    </span>
                    <div class="details">
                            发布人: hd199&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;开始时间: 2013-05-26 00:15:33
                    </div>
                    <p>
                            中国上海，2018年01月31日——1月29日，美国优派（ViewSonic）在北京举办了
                            一场以“跨入4K家庭影院新时代”为主题的投影机品鉴会。此次新品会邀请了10余家
                            业内媒体亲临现场体验，
                            并通过家电联盟网同步线上直播，与家庭影院发烧友一同共襄…
                    </p>
                    <div class="img">
                        <img src="../img/jq4.jpg" alt="">
                    </div>
                </div>
            </li>
            <!-- <li>
                <div class="list1">
                    <span class="title">
                            优派新品会圆满落幕，开启4K家庭影院新时代
                    </span>
                    <div class="details">
                            发布人: hd199&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;开始时间: 2013-05-26 00:15:33
                    </div>
                    <p>
                            中国上海，2018年01月31日——1月29日，美国优派（ViewSonic）在北京举办了
                            一场以“跨入4K家庭影院新时代”为主题的投影机品鉴会。此次新品会邀请了10余家
                            业内媒体亲临现场体验，
                            并通过家电联盟网同步线上直播，与家庭影院发烧友一同共襄…
                    </p>
                    <div class="img">
                        <img src="../img/jq1.jpg" alt="">
                    </div>
                </div>
            </li> 
            <li>
                <div class="list1">
                    <span class="title">
                            优派新品会圆满落幕，开启4K家庭影院新时代
                    </span>
                    <div class="details">
                            发布人: hd199&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;开始时间: 2013-05-26 00:15:33
                    </div>
                    <p>
                            中国上海，2018年01月31日——1月29日，美国优派（ViewSonic）在北京举办了
                            一场以“跨入4K家庭影院新时代”为主题的投影机品鉴会。此次新品会邀请了10余家
                            业内媒体亲临现场体验，
                            并通过家电联盟网同步线上直播，与家庭影院发烧友一同共襄…
                    </p>
                    <div class="img">
                        <img src="../img/jq1.jpg" alt="">
                    </div>
                </div>
            </li> -->
            <!-- <li>
                <div class="list1">
                    <span class="title">
                            优派新品会圆满落幕，开启4K家庭影院新时代
                    </span>
                    <div class="details">
                            发布人: hd199&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;开始时间: 2013-05-26 00:15:33
                    </div>
                    <p>
                            中国上海，2018年01月31日——1月29日，美国优派（ViewSonic）在北京举办了
                            一场以“跨入4K家庭影院新时代”为主题的投影机品鉴会。此次新品会邀请了10余家
                            业内媒体亲临现场体验，
                            并通过家电联盟网同步线上直播，与家庭影院发烧友一同共襄…
                    </p>
                    <div class="img">
                        <img src="../img/jq1.jpg" alt="">
                    </div>
                </div>
            </li>
            <li>
                <div class="list1">
                    <span class="title">
                            优派新品会圆满落幕，开启4K家庭影院新时代
                    </span>
                    <div class="details">
                            发布人: hd199&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;开始时间: 2013-05-26 00:15:33
                    </div>
                    <p>
                            中国上海，2018年01月31日——1月29日，美国优派（ViewSonic）在北京举办了
                            一场以“跨入4K家庭影院新时代”为主题的投影机品鉴会。此次新品会邀请了10余家
                            业内媒体亲临现场体验，
                            并通过家电联盟网同步线上直播，与家庭影院发烧友一同共襄…
                    </p>
                    <div class="img">
                        <img src="../img/jq1.jpg" alt="">
                    </div>
                </div>
            </li>
            <li>
                <div class="list1">
                    <span class="title">
                            优派新品会圆满落幕，开启4K家庭影院新时代
                    </span>
                    <div class="details">
                            发布人: hd199&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;开始时间: 2013-05-26 00:15:33
                    </div>
                    <p>
                            中国上海，2018年01月31日——1月29日，美国优派（ViewSonic）在北京举办了
                            一场以“跨入4K家庭影院新时代”为主题的投影机品鉴会。此次新品会邀请了10余家
                            业内媒体亲临现场体验，
                            并通过家电联盟网同步线上直播，与家庭影院发烧友一同共襄…
                    </p>
                    <div class="img">
                        <img src="../img/jq1.jpg" alt="">
                    </div>
                </div>
            </li>
            <li>
                <div class="list1">
                    <span class="title">
                            优派新品会圆满落幕，开启4K家庭影院新时代
                    </span>
                    <div class="details">
                            发布人: hd199&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;开始时间: 2013-05-26 00:15:33
                    </div>
                    <p>
                            中国上海，2018年01月31日——1月29日，美国优派（ViewSonic）在北京举办了
                            一场以“跨入4K家庭影院新时代”为主题的投影机品鉴会。此次新品会邀请了10余家
                            业内媒体亲临现场体验，
                            并通过家电联盟网同步线上直播，与家庭影院发烧友一同共襄…
                    </p>
                    <div class="img">
                        <img src="../img/jq1.jpg" alt="">
                    </div>
                </div>
            </li>
            <li>
                <div class="list1">
                    <span class="title">
                            优派新品会圆满落幕，开启4K家庭影院新时代
                    </span>
                    <div class="details">
                            发布人: hd199&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;开始时间: 2013-05-26 00:15:33
                    </div>
                    <p>
                            中国上海，2018年01月31日——1月29日，美国优派（ViewSonic）在北京举办了
                            一场以“跨入4K家庭影院新时代”为主题的投影机品鉴会。此次新品会邀请了10余家
                            业内媒体亲临现场体验，
                            并通过家电联盟网同步线上直播，与家庭影院发烧友一同共襄…
                    </p>
                    <div class="img">
                        <img src="../img/jq1.jpg" alt="">
                    </div>
                </div>
            </li>
            <li>
                <div class="list1">
                    <span class="title">
                            优派新品会圆满落幕，开启4K家庭影院新时代
                    </span>
                    <div class="details">
                            发布人: hd199&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;开始时间: 2013-05-26 00:15:33
                    </div>
                    <p>
                            中国上海，2018年01月31日——1月29日，美国优派（ViewSonic）在北京举办了
                            一场以“跨入4K家庭影院新时代”为主题的投影机品鉴会。此次新品会邀请了10余家
                            业内媒体亲临现场体验，
                            并通过家电联盟网同步线上直播，与家庭影院发烧友一同共襄…
                    </p>
                    <div class="img">
                        <img src="../img/jq1.jpg" alt="">
                    </div>
                </div>
            </li>
            <li>
                <div class="list1">
                    <span class="title">
                            优派新品会圆满落幕，开启4K家庭影院新时代
                    </span>
                    <div class="details">
                            发布人: hd199&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;开始时间: 2013-05-26 00:15:33
                    </div>
                    <p>
                            中国上海，2018年01月31日——1月29日，美国优派（ViewSonic）在北京举办了
                            一场以“跨入4K家庭影院新时代”为主题的投影机品鉴会。此次新品会邀请了10余家
                            业内媒体亲临现场体验，
                            并通过家电联盟网同步线上直播，与家庭影院发烧友一同共襄…
                    </p>
                    <div class="img">
                        <img src="../img/jq1.jpg" alt="">
                    </div>
                </div>
            </li>
            <li>
                <div class="list1">
                    <span class="title">
                            优派新品会圆满落幕，开启4K家庭影院新时代
                    </span>
                    <div class="details">
                            发布人: hd199&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;开始时间: 2013-05-26 00:15:33
                    </div>
                    <p>
                            中国上海，2018年01月31日——1月29日，美国优派（ViewSonic）在北京举办了
                            一场以“跨入4K家庭影院新时代”为主题的投影机品鉴会。此次新品会邀请了10余家
                            业内媒体亲临现场体验，
                            并通过家电联盟网同步线上直播，与家庭影院发烧友一同共襄…
                    </p>
                    <div class="img">
                        <img src="../img/jq1.jpg" alt="">
                    </div>
                </div>
            </li>
            <li>
                <div class="list1">
                    <span class="title">
                            优派新品会圆满落幕，开启4K家庭影院新时代
                    </span>
                    <div class="details">
                            发布人: hd199&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;开始时间: 2013-05-26 00:15:33
                    </div>
                    <p>
                            中国上海，2018年01月31日——1月29日，美国优派（ViewSonic）在北京举办了
                            一场以“跨入4K家庭影院新时代”为主题的投影机品鉴会。此次新品会邀请了10余家
                            业内媒体亲临现场体验，
                            并通过家电联盟网同步线上直播，与家庭影院发烧友一同共襄…
                    </p>
                    <div class="img">
                        <img src="../img/jq1.jpg" alt="">
                    </div>
                </div>
            </li> 
            <li>
                <div class="list1">
                    <span class="title">
                            优派新品会圆满落幕，开启4K家庭影院新时代
                    </span>
                    <div class="details">
                            发布人: hd199&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;开始时间: 2013-05-26 00:15:33
                    </div>
                    <p>
                            中国上海，2018年01月31日——1月29日，美国优派（ViewSonic）在北京举办了
                            一场以“跨入4K家庭影院新时代”为主题的投影机品鉴会。此次新品会邀请了10余家
                            业内媒体亲临现场体验，
                            并通过家电联盟网同步线上直播，与家庭影院发烧友一同共襄…
                    </p>
                    <div class="img">
                        <img src="../img/jq1.jpg" alt="">
                    </div>
                </div>
            </li>
            <li>
                <div class="list1">
                    <span class="title">
                            优派新品会圆满落幕，开启4K家庭影院新时代
                    </span>
                    <div class="details">
                            发布人: hd199&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;开始时间: 2013-05-26 00:15:33
                    </div>
                    <p>
                            中国上海，2018年01月31日——1月29日，美国优派（ViewSonic）在北京举办了
                            一场以“跨入4K家庭影院新时代”为主题的投影机品鉴会。此次新品会邀请了10余家
                            业内媒体亲临现场体验，
                            并通过家电联盟网同步线上直播，与家庭影院发烧友一同共襄…
                    </p>
                    <div class="img">
                        <img src="../img/jq1.jpg" alt="">
                    </div>
                </div>
            </li>
            <li>
                <div class="list1">
                    <span class="title">
                            优派新品会圆满落幕，开启4K家庭影院新时代
                    </span>
                    <div class="details">
                            发布人: hd199&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;开始时间: 2013-05-26 00:15:33
                    </div>
                    <p>
                            中国上海，2018年01月31日——1月29日，美国优派（ViewSonic）在北京举办了
                            一场以“跨入4K家庭影院新时代”为主题的投影机品鉴会。此次新品会邀请了10余家
                            业内媒体亲临现场体验，
                            并通过家电联盟网同步线上直播，与家庭影院发烧友一同共襄…
                    </p>
                    <div class="img">
                        <img src="../img/jq1.jpg" alt="">
                    </div>
                </div>
            </li>
            <li>
                <div class="list1">
                    <span class="title">
                            优派新品会圆满落幕，开启4K家庭影院新时代
                    </span>
                    <div class="details">
                            发布人: hd199&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;开始时间: 2013-05-26 00:15:33
                    </div>
                    <p>
                            中国上海，2018年01月31日——1月29日，美国优派（ViewSonic）在北京举办了
                            一场以“跨入4K家庭影院新时代”为主题的投影机品鉴会。此次新品会邀请了10余家
                            业内媒体亲临现场体验，
                            并通过家电联盟网同步线上直播，与家庭影院发烧友一同共襄…
                    </p>
                    <div class="img">
                        <img src="../img/jq1.jpg" alt="">
                    </div>
                </div>
            </li>
            <li>
                <div class="list1">
                    <span class="title">
                            优派新品会圆满落幕，开启4K家庭影院新时代
                    </span>
                    <div class="details">
                            发布人: hd199&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;开始时间: 2013-05-26 00:15:33
                    </div>
                    <p>
                            中国上海，2018年01月31日——1月29日，美国优派（ViewSonic）在北京举办了
                            一场以“跨入4K家庭影院新时代”为主题的投影机品鉴会。此次新品会邀请了10余家
                            业内媒体亲临现场体验，
                            并通过家电联盟网同步线上直播，与家庭影院发烧友一同共襄…
                    </p>
                    <div class="img">
                        <img src="../img/jq1.jpg" alt="">
                    </div>
                </div>
            </li>   -->
        </ul>
        <div class="page-div">
            <ul>
                <!-- 页数数字 -->
                <li>
                    <ul class="page-num">
                        <li class="page-pre" style="color: #C0C4CC;"><</li>
                        <li style="color:#F9BE04">1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                        <li>...</li>
                        <li>23</li>
                        <li class="page-next">></li>
                    </ul>
                </li>
                <!-- 跳转到页 -->
                <li class="page-to">
                    <span>前往</span>
                    <input type="text">
                    <span>页</span>
                    <button>跳转</button>
                </li>
            </ul>
        </div>
    </div>
    <!-- 主体内容区结束 -->
    
    <!-- 页脚开始 -->
    <div class="footer">
        <div class="footer-line1">
            <ul>
                <li>
                    <!--链接-->
                    <span class="footer-link">
                        <span><a href="">影音新时代&nbsp;</a></span>
                        <span><a href="">站点地图&nbsp;</a></span>
                        <span><a href="">友情链接&nbsp;</a></span>
                        <span><a href="">联系我们&nbsp;</a></span>
                    </span>
                </li>
                <li>
                    <div class="footer-search">
                        <select class="footer-select fl">
                            <option>标题</option>
                            <option>内容</option>
                        </select>
                        <input type="text" class="footer-input">
                        <a href=""><img class="footer-search-img" src="../img/icon_search.png"></a>
                    </div>
                </li>
            </ul>
        </div>
        
        <!--备案信息-->
        <div class="message">
            <span>Powered by 影音新时代网 © 2002-20015 家庭影院音响公众网络平台</span>
            <span>本站系统 by SupeSite © 2001-20013 Comsenz Inc.</span>
            <span>公安部备案： 61019002000037</span>
        </div>

    </div>
            <!-- 页脚结束 -->
</div>


</body>
<script src="../js/index.js"></script>
<script src="../js/Carousel.js" ></script>

</html>